{
  "name": "solar_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Kirill",
  "files": [
    "csv"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "cp './dao/data.csv' 'out/dao' && cp './dao/schema.gql' 'out/dao'",
    "start": "node out/src"
  },
  "dependencies": {
    "@cran/gql.core": "^1.5.6",
    "@cran/gql.jm": "^1.3.0",
    "@cran/gql.server": "^0.0.4",
    "@cran/koa.core": "^0.0.2",
    "@koa/router": "^12.0.0",
    "apollo-server-core": "^3.12.0",
    "body-parser": "^1.20.2",
    "graphql": "^16.6.0",
    "http": "0.0.1-security",
    "join-monster": "^3.1.1",
    "koa": "^2.14.1",
    "pg": "^8.10.0",
    "pg-copy-streams": "^6.0.5",
    "pg-format": "^1.0.4",
    "prom-client": "^14.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@cran/eslint-plugin": "^0.6.0",
    "@cran/tsconfig": "^0.1.2",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.15.7",
    "@types/pg": "^8.6.6",
    "@types/pg-copy-streams": "^1.2.2",
    "@types/pg-format": "^1.0.2",
    "eslint": "^8.36.0",
    "koa-bodyparser": "^4.4.0"
  }
}
